JWT_SECRET = "sujal"

ADMIN_EMAIL = "sujal@gmail.com"
ADMIN_PASSWORD = "sujal2003"


CLOUDINARY_API_KEY = "731563358435472"
CLOUDINARY_SECRET_KEY = "aUL_l5WNwaLLVWeOoltIZb08l1U"
CLOUDINARY_NAME = "ddcgfbpxc"

